NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SEARXNG_API_URL=
OPENAI_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_API_URL=
LM_STUDIO_API_URL=
CUSTOM_OPENAI_API_URL=
CUSTOM_OPENAI_API_KEY=
CUSTOM_OPENAI_MODEL_NAME=
SIMILARITY_MEASURE=cosine
OLLAMA_KEEP_ALIVE=5m
