NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
SEARXNG_API_URL=
NEXT_PUBLIC_WEBLLM_MODEL=Llama-3.2-3B-Instruct-q4f16_1-MLC
LLAMA_MODEL_PATH=
LLAMA_MODEL_URL=
ELECTRON_START_URL=http://localhost:3000
OPENAI_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_API_URL=
LM_STUDIO_API_URL=
CUSTOM_OPENAI_API_URL=
CUSTOM_OPENAI_API_KEY=
CUSTOM_OPENAI_MODEL_NAME=
SIMILARITY_MEASURE=cosine
OLLAMA_KEEP_ALIVE=5m
